PORT=5000
MONGO_URI=mongodb+srv://admin:StrongPassword123!@cluster0.fddafq7.mongodb.net/?appName=Cluster0
JWT_SECRET=ReplaceWithAStrongSecretKey123!

OFFICE_LAT=18.6500361
OFFICE_LON=73.7861627
OFFICE_RADIUS_METERS=100
SEED_ADMIN_EMAIL=admin@local
SEED_ADMIN_PASS=adminpass
